VUE_APP_FIREBASE_API_KEY='1234-F1xH53UCnk'
VUE_APP_FIREBASE_AUTH_DOMAIN='your-web-1234.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='your-web-1234'
VUE_APP_FIREBASE_STORAGE_BUCKET='your-web-1234.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='12345678'
VUE_APP_FIREBASE_APP_ID='1:1234:web:0398509235'
VUE_APP_FIREBASE_MEASUREMENT_ID='A-F1xH53UCnk'

VUE_APP_API_URL="http://localhost:8082/v1"

DB_USER=root
DB_PASSWORD=root

JWT_SECRET=PLEASE_CHANGE_ME